server.port=8100
#nazwa serwisu, lista portow na ktore mozna rozdzielac requesty w celu load balancingu
#dont need when eureka handles names
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001 
